server {

    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://0.0.0.0:5000;

        # Do not change this
        # proxy_set_header Host $host;
        # proxy_set_header Accept '*/*';
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Azure-ClientIP 127.0.0.1;
        # proxy_set_header X-Azure-SocketIP 127.0.0.1;
        # proxy_set_header X-Forwarded-By $server_addr:$server_port;
        # proxy_set_header Forwarded X-Azure-ClientIP;
        # proxy_set_header Forwarded X-Azure-SocketIP;
        # production
        # proxy_set_header X-Forwarded-Host hk.ishare.support;
        # developing
        proxy_set_header X-Forwarded-Host beta.ishare.support;
        # proxy_set_header X-Forwarded-Host X-FD-HealthProbe;
        proxy_set_header X-Forwarded-Proto http;
        # proxy_set_header X-Forwarded-Prefix X-FD-*;
    }

    # location /static {
        # rewrite ^/static(.*) /$1 break;
        # root /static;
    # }
}
